# LongoToDoAppTest

./: .gitignore  README.md
src/LongoToDoApp/: LongoToDoApp.sln
src/LongoToDoApp/LongoToDo.Core/: LongoToDo.Core.csproj
src/LongoToDoApp/LongoToDo.Core/Models/: TodoItem.cs
src/LongoToDoApp/LongoToDo.Core/Services/: IDialogService.cs  IToDoService.cs  ToDoService.cs
src/LongoToDoApp/LongoToDo.Core/Utils/: Constants.cs
src/LongoToDoApp/LongoToDo.Core/ViewModels/: BaseViewModel.cs  CreateTodoItemViewModel.cs  NewTodoViewModel.cs  ToDoListViewModel.cs  TodoListViewModel.cs
src/LongoToDoApp/LongoToDo.Forms/LongoToDo.Forms/: App.xaml  App.xaml.cs  LongoToDo.Forms.csproj
src/LongoToDoApp/LongoToDo.Forms/LongoToDo.Forms.Android/: LaunchScreenActivity.cs  LongoToDo.Forms.Android.csproj  MainActivity.cs
src/LongoToDoApp/LongoToDo.Forms/LongoToDo.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LongoToDoApp/LongoToDo.Forms/LongoToDo.Forms.Android/Resources/: Resource.designer.cs
src/LongoToDoApp/LongoToDo.Forms/LongoToDo.Forms.Android/Resources/drawable/: launch_screen.xml
src/LongoToDoApp/LongoToDo.Forms/LongoToDo.Forms.Android/Resources/values/: colors.xml  styles.xml
src/LongoToDoApp/LongoToDo.Forms/LongoToDo.Forms/Services/: DialogService.cs
src/LongoToDoApp/LongoToDo.Forms/LongoToDo.Forms/Utils/: ViewModelLocator.cs
src/LongoToDoApp/LongoToDo.Forms/LongoToDo.Forms/Views/: CreateTodoItem.xaml  CreateTodoItem.xaml.cs  NewTodoPage.xaml  NewTodoPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
src/LongoToDoApp/LongoToDo.Tests/: LongoToDo.Tests.csproj  NewTodoViewModelTests.cs  TodoListViewModelTests.cs  UnitTest1.cs
src/LongoToDoApp/LongoToDo.Tests/Mocks/: DialogServiceMock.cs  NavigationServiceMock.cs  TodoServiceMock.cs
